<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD>
<META http-equiv="Content-Type" 
content="text/html; charset=windows-1252"></HEAD>
<BODY>
<PRE>&lt;!DOCTYPE html&gt;
&lt;html&gt;
	&lt;head&gt;
		&lt;title&gt;Projekt: Khan&lt;/title&gt;
	&lt;/head&gt;

	&lt;body&gt;
		&lt;!--
			- Überschrift(Titel des Spiels)
			- Textfeld: Erklärung des Spiels

			- Schaltfläche: für die Anzahl der Spieler
			- Textfeld: Namen der Spieler

			- Tabelle(nicht quadratisch): 154  Felder rechteckig, auf denen das Gebiet abgebildet ist
			- Schaltfläche: Spielerkarten
			- Schaltfläche: Sonderkarten
			- Klötze, die man übers Feld ziehen kann: die Eroberungs- und Brückenplättchen
			- Figuren für die Jurte
- - -- - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - -

		08.06. Ergänzung
		- Auswahlmaske
			-> Spieleranzahl auswählen(2, 3 oder 4 Spieler)
			-> Generäle auswählen(rot, grün, gelb, blau etc. insgesamt 8 Stück)
			-> Schaltflächen für Bestätigung
			-> Textfelder für Namen
		
		- Spielmaske
			-> Spielplan: Tabelle 154 Felder rechteckig
			-> Auf dem linken Bereich des Spielplans befindet sich ein Gebiet
			-> Auf dem rechten befinden sich die 8 Generäle(Bilder)
			-> Gebiet unterteilt sich in 7 Landschaften : Gebirge, Tundra etc.(Bilder, Schaltflächen)


		- Ablauf
			-> Durch Würfeln wird bestimmt wer anfangen darf(Schaltfläche?) und geht dann im Uhrzeigersinn weiter
			-> Spieler legen ihre Figuren(Generäle) auf ihre gewünschte Startposition
			-> Spieler bekommen Sonderkarten(Abhängigkeit von Spieleranzahl)
			-> Jurte werden an die Spieler verteilt: 1 Spieler bekommt alle Jurten einer Farbe
			-> Spieler1 beginnt mit dem Setzen seiner Jurte auf ein Gebiet
		
		 --&gt;
	&lt;/body&gt;
&lt;/html&gt;</PRE></BODY></HTML>
